{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "shell-emulato": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "sh deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitepress": "1.0.0-alpha.65",
    "vue": "^3.2.47"
  }
}
